<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        
        .form-container {
            background-color: #7A9E9F;
            padding: 20px;
            border-radius: 10px;
            width: 70%;

            margin: 250px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-label {
            display: block;
            font-size: 28px;
            font-weight: bold;
            font-family: sans-serif;
            margin-bottom: 35px;
        }

        .form-input {
            width: 100%;
            padding: 15px 5px;
            border: 1px solid #4F6367;
            border-radius: 5px;
            font-size: 14px;
        }

        .form-button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .form-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="form-container">
        <form onsubmit="return auth()">
            <div class="form-group">
                <label for="username" class="form-label" onsubmit="return auth_user()">Username</label>
                <input type="text" id="username" class="form-input" placeholder="Enter your username" required>
                <span id="error_u" style="font-size: 18px;"></span>
            </div>

            <div class="form-group">
                <label for="phone" class="form-label" id="phonen" onsubmit="return auth_phn()">Phone Number</label>
                <input type="tel" id="phone" class="form-input" placeholder="Enter your phone number" pattern="[0-9]{10}" required>
                <span id="error_ph"></span>
            </div>

            <div class="form-group">
                <label for="password" class="form-label" id="pswd" onsubmit="return auth_pswd()">Password</label>
                <input type="password" id="password" class="form-input" placeholder="Enter your password" required>
                <span id="error_p"></span>
            </div>

            <button type="submit" class="form-button">Submit</button>
        </form>
    </div>

    <script src="script.js"></script>

</body>
</html>
